body
{
  font-family: 'Ubuntu', sans-serif;
  font-size: 13px;
  color: #8e8d8c;
  background: #ececed;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

a:hover
{
	text-decoration: none !important;
}

.padding_l_0
{
	padding-left: 0px;
}
.padding_r_0
{
	padding-right: 0px;
}
.img_full
{
	width: 100%;
	max-width: 100%;
}

#izquierda_form
{
	background: #1da3dd;
	padding: 20px 15px 50px 0px;
	text-align: center;

	-webkit-box-shadow: 7px 0 15px -4px #cccccc;
    box-shadow: 7px 0 15px -4px #cccccc;
}
#izquierda_form .row
{
	max-width: 700px;
	color: #ffffff;
	font-size: 20px;
	margin: auto;
}
#izquierda_form .row .col-sm-5
{
	line-height: 24px;
}
#izquierda_form .row span
{
	color: #f6ec3c;
	font-size: 32px;
	font-weight: 700;
}
#izquierda_form .row i
{
	font-size: 15px;
}
.fa-check
{
	font-size: 29px !important;
	margin-left: 10px;
}

#logo
{
	text-align: left;
}
#logo img
{
	width: 100%;
	max-width: 261px;
}


#globo1
{
	width: 100%;
	max-width: 610px;
	margin-top: -50px;
	margin-bottom: -50px;
}

.titulos
{
	color: #1da3dd;
	font-weight: 700;
	font-size: 17px;
	margin-bottom: 15px;
}
.titulos i
{
	font-size: 14px;
}

#derecha_form
{
	padding: 20px 40px;
}

hr
{
	border-color: #c6c6c6 !important;
}

.input_form
{
	width: 100%;
	border-radius: 6px;
	border: 1px solid #ccc;
	padding: 7px 15px;
}

label
{
	margin-left: 7px;
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 2px;
}

#form .row
{
	margin-bottom: 13px;
}

#btn_enviar
{
	background: #f16144;
	border: 1px solid #c44a35;
	color: #ffffff;
	border-radius: 30px;
	font-size: 22px;
	width: 100%;
	padding: 5px 10px;
	font-weight: 700;
	max-width: 250px;
}
#btn_enviar:hover
{
	background: #c44a35;
}

#ingreso_neto
{
	color: #f16144;
	font-size: 17px;
	text-align: center;
	margin-top: 0px;
}
#ingreso_neto a
{
	color: #f16144 !important;
}

#globos_solicitud
{
	width: 100%;
	max-width: 650px;
}

#texto_aprobado
{
	font-size: 15px;
	padding-top: 100px;
}
#texto_aprobado span
{
	font-weight: 700;
	font-size: 17px !important;
	color: #ffffff !important;
}
.c_amarillo
{
	color: #f6ec3c !important;
}

#legales
{
	background: #ffffff;
	padding: 20px;
	line-height: 23px;
	color: #bbbbbb;
}

#valor1_slider
{
	position: absolute;
	margin: -12px 0px 0px 0px;
	font-style: italic;
}
#valor2_slider
{
	position: absolute;
	right: 16px;
	margin: -12px 0px 0px 0px;
	font-style: italic;
}

.slider-container
{
	margin-top: 25px;
}

#pasos
{
	background: #f1f2f2;
	color: #88898d;
	font-size: 13px;
	text-align: center;
	padding: 40px 0px 65px 0px;
}

#pasos h2
{
	color: #1e191d;
	font-size:26px;
	margin-bottom: 50px;
	font-weight: 400;
}

#pasos h2 span
{
	font-weight: 700;
}

.iconos_pasos
{
	width: 100%;
	max-width: 90px;
	margin-bottom: 20px;
}

#franja_preaproba
{
	background: url('../imagenes/pasos/fondo_lineas.png');
	padding: 35px 0px;
	text-align: center;
	color: #1da3dd;
	font-size: 27px;
	font-weight: 700;
}

.linea_pasos
{
	border-bottom: 3px solid #1da3dd;
	padding-top: 18px;
}