{
  "name": "rangeslider.js",
  "version": "2.3.2",
  "homepage": "https://github.com/andreruffert/rangeslider.js",
  "authors": [
    "André Ruffert <andre@andreruffert.com>"
  ],
  "description": "Simple, small and fast JavaScript/jQuery polyfill for the HTML5 <input type=\"range\"> slider element",
  "main": [
    "dist/rangeslider.js",
    "dist/rangeslider.css"
  ],
  "license": "MIT",
  "keywords": [
    "input",
    "range",
    "slider",
    "rangeslider",
    "rangeslider.js",
    "polyfill",
    "jquery-plugin"
  ],
  "ignore": [
    "**/.*",
    "*.json",
    "src",
    "example",
    "node_modules",
    "bower_components",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
